cowinToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX25hbWUiOiIyOTc4MmU2My0zNzg2LTQyYWQtOGMzZC1hOTYwZjgyYTk2MDMiLCJ1c2VyX3R5cGUiOiJCRU5FRklDSUFSWSIsInVzZXJfaWQiOiIyOTc4MmU2My0zNzg2LTQyYWQtOGMzZC1hOTYwZjgyYTk2MDMiLCJtb2JpbGVfbnVtYmVyIjo4NjE3ODgyMzg5LCJiZW5lZmljaWFyeV9yZWZlcmVuY2VfaWQiOjIzOTQ3NzIwMzQyNzcwLCJ0eG5JZCI6IjhmYjlmYWRmLTIxM2UtNGY3MS05NGQxLTA0MjQ0YzJmYWY5NiIsImlhdCI6MTYyMDE5Nzg3NywiZXhwIjoxNjIwMTk4Nzc3fQ.afM_6nzcmxqi9QPM49RcdQuy6_BaUhYleakJTD1kTtg
cowinOrigin = https://cdn-api.co-vin.in/api
EMAILTOKEN = 81c32c006a5681526683ed8ed62d4c1da8ac18fcb6e3f2645a87c77d325f4ae0
REFRESHTOKEN = 32941c4c4c10c8d485b8c273aa3e46c21e7359e79d00691df79953aef9338423
ACCESSTOKEN = 2ad4144af5e88c10ced68217db150d2c1aa387f4833188aa85a022b7639034d9
URI = mongodb+srv://iic-admin:fszBA0iibXRr34V0@protium.b2gdy.mongodb.net/IicCovidHelp?retryWrites=true&w=majority
DBURI = mongodb+srv://iic-admin:fszBA0iibXRr34V0@mybondhu.b2gdy.mongodb.net/IICCOVIDHELP?retryWrites=true&w=majority
Origin = http://localhost:5000
EmailSender = mybondhu.covidhelp@gmail.com
AppPassword = dwghpnsxtivedryy